   0 cd /home/
   1 ls
   2 pwd
   3 mkdir -p user/start
   4 ls
   5 cd user/
   6 ls
   7 cd start/
   8 ls
   9 pw
  10 pwd
  11 touch 1.txt
  12 echo "Start" >> 1.txt
  13 cat 1.txt
  14 date >> 1.txt 
  15 cat 1.txt
  16 cd /opt/
  17 mkdir task
  18 cd task
  19 cp /home/user/start/1.txt start.txt
  20 ls
  21 cat start.txt
  22 ls /
  23 ls -la /
  24 ls -la / | tail -4
  25 ls -la /   
  26 ls -la / | tail -4 >> start.txt
  27 cat start.txt
  28 ls
  29 history > /tmp/history.txt
  30 11.export_file /tmp/history.txt
  31 ls -la / | tail -4
  32 ls -la / | tail -4 >> /opt/task/start.txt
  33 history > /tmp/history.txt
